{
    "name": "liu9422/exception-handler",
    "description": "my exception handler",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ExceptionHandler\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0.0",
        "phpmailer/phpmailer": "^6.2"
    }
}
